spring.datasource.readwrite.username:root
spring.datasource.readwrite.password:root
spring.datasource.readwrite.url:jdbc:mysql://localhost:3306/test_two_data_source?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.readwrite.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.readwrite.validation-query:select 1
spring.datasource.readwrite.max-active:10
spring.datasource.readwrite.max-wait:3600
spring.datasource.readwrite.entity-package-to-scan:com.therootcoder.sample.masterslavespring.*

spring.datasource.readonly.username:root
spring.datasource.readonly.password:root
spring.datasource.readonly.url:jdbc:mysql://localhost:3306/test_two_data_source?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.readonly.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.readonly.validation-query:select 1
spring.datasource.readonly.max-active:10
spring.datasource.readonly.max-wait:3600
spring.datasource.readonly.entity-package-to-scan:com.therootcoder.sample.masterslavespring.*

spring.jpa.readwrite.open-in-view:false
spring.jpa.readwrite.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.readwrite.show-sql:true
spring.jpa.readwrite.hibernate.ddl-auto:none
spring.jpa.readwrite.database:MYSQL

spring.jpa.readonly.open-in-view:false
spring.jpa.readonly.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.readonly.show-sql:true
spring.jpa.readonly.hibernate.ddl-auto:none
spring.jpa.readonly.database:MYSQL